#PUBLIC_API="http://localhost:8100/"
# PUBLIC_API="http://192.168.3.231:8100/"
PUBLIC_API="https://burnbookapi.zh0nb.com/"
PUBLIC_IMAGE_BASE="https://burnbook-cdn.zh0nb.com/"
PUBLIC_DEFAULT_IMAGE="https://burnbookapi.zh0nb.com/media/no_image_wood.jpg"
PUBLIC_OPTIMIZE_IMAGES=0
